spring.jpa.properties.hibernate.hbm2ddl.auto=create
spring.datasource.url=jdbc:postgresql://localhost:5432/NobilisShop_Database
spring.datasource.username=postgres
spring.datasource.password=125
spring.h2.console.enabled=true
spring.h2.console.path=/console