spring.datasource.url=jdbc:postgresql://localhost:5432/NobilisShop_Database
spring.datasource.username=postgres
spring.datasource.password=125
spring.datasource.driver-class-name=org.postgresql.Driver